# Biicode configuration file

[requirements]
	 biicode/cmake: 3
	 diego/catch: 0

[paths]
    include

[mains]
    tests/*.cpp
    !tests/memory.cpp

[tests]
    tests/*

[includes]
    catch.hpp: diego/catch
